<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prem Jadhav</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a7dbea1f0.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .navbarIcon{
            position: absolute;
            top: 22px;
            right: 30px;
            height: 40px;
            width: 40px;
            z-index: 2;

            /* background-color: rgb(255, 255, 255); */
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        .navBarHorizontal{
            position: fixed;
            top: 0px;
            z-index: 1;
            background-color: rgba(35, 37, 42, 0.806);
            /* border-left: 1px solid white; */
            color: white;
            backdrop-filter: blur(10px);

            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;

            height: 100vh;
            width: 25vw;
            right: -25vw;
            transition: all 0.5s ease-out;
            
        }
        .navBarHorizontalActive{
            right: 0vw;
        }
         
        .navBarHoriBox{
            /* border-top: 1px solid rgba(255, 255, 255, 0.392); */
            /* border-bottom: 1px solid rgba(255, 255, 255, 0.392); */
            border-top: 1px solid rgba(255, 255, 255, 0.098);
            border-bottom: 1px solid rgba(255, 255, 255, 0.098);
            height: 50px;
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            box-sizing: border-box;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;


            letter-spacing: 1px;
        }
        .navBarHoriBox:hover{
            /* transform: scale(1.1); */
            height: 55px;
            padding: 10px;
            font-size: 24px;
            background-color: rgba(45, 51, 66, 0.806);
        }
        .navBarHoriBox>a{
            text-decoration: none;
            color: white;

        }
        .removeNavbar{
            height: 40px;
            width: 40px;
            /* background-color: rgb(255, 79, 79); */
            margin-top: 22px;
            margin-bottom: 10px;
            margin-left: 220px;
            /* margin-left: 100px; */
            z-index: 2;
            cursor: pointer;
        }
        .removeNavbar, .navbarIcon{
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease-in-out;
            color: white;
        }
        .removeNavbar:hover, .navbarIcon:hover{
            transform: scale(1.5);
        }
        .nav-icon{
            transform: scale(1.3);
        }
        
    </style>
    <div class="navbarIcon" id="navbarIcon">
        <i class="nav-icon fa-solid fa-bars"></i>
    </div>
    <div class="navBarHorizontal" id="navBarHorizontal">
        <div class="removeNavbar" id="removeNavbar"><i class="nav-icon fa-solid fa-xmark"></i></div>
        <div class="navBarHoriBox"><a href="./index.html">Home</a></div>
        <div class="navBarHoriBox"><a href="#profile">Profile</a></div>
        <div class="navBarHoriBox"><a href="#skills">Skills</a></div>
        <div class="navBarHoriBox"><a href="#works">Works</a></div>
        <div class="navBarHoriBox"><a href="#contact">Contac Me</a></div>
    </div>
    <div class="container" id="container">
        <section class="landing">
            <nav class="navbar">
                <ul class="navbarOuter">
                    <li class="PortFolioTitle"><a class="aTag" href="./index.html">PortFolio</a></li>
                    <li>
                        <ul class="navbarInner">
                            <li><a class="aTag" href="./index.html">Home</a></li>
                            <li><a class="aTag" href="#profile">Profile</a></li>
                            <li><a class="aTag" href="#skills">Skills</a></li>
                            <li><a class="aTag" href="#works">Works</a></li>
                            <li><a class="aTag" href="#contact">Contact Me</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="homeInnerDiv">
                <span class="fName">PREM</span>
                <span class="lName">JADHAV</span>
                <div class="homeProfession">
                    <div class="home-static-text">I'm a&nbsp;</div>
                    <ul class="home-dynamic-text">
                        <li><span>Full-stack web Developer</span></li>
                    </ul>
                </div>
                <div class="homePageButtons">
                    <button><a class="aTag" href="#profile">Profile</a></button>
                    <button><a class="aTag" href="#contact">Hire me</a></button>
                </div>
            </div>
        </section>
        <style>
           
        </style>
        <section class="profile" id="profile">
            <div class="profileContainer">
                <div class="profileTitle">
                    <h2>About</h2>
                    <p>I'm a third-year Computer Science diploma student, specializing in MERN stack web development.
                        I'm proficient in HTML, CSS, JavaScript, and have a strong foundation in Java, C, and C++. My
                        understanding of DSAL and RDBMS complements my problem-solving and database management skills.
                        I'm passionate about creating efficient and user-friendly web applications.
                    </p>
                </div>
                <div id="revel-hang-burg" class="profileDetails">
                    <div  class="profileInner">
                        <i class="icon-color fa-solid fa-signature"></i>
                        <p>Prem Ravindra Jadhav</p>
                    </div>
                    <div class="profileInner">
                        <i class="icon-color fa-regular fa-calendar-days"></i>
                        <p>23-04-2004</p>
                    </div>
                    <div class="profileInner">
                        <i class="icon-color fa-solid fa-school"></i>
                        <p>Government Polytechnic Nashik</p>
                    </div>
                    <div class="profileInner">
                        <i class="icon-color fa-solid fa-location-dot"></i>
                        <p>Nashik,Maharastra(India)</p>
                    </div>
                </div>
                <div class="photo-outer">
                    <div class="photo">
                        <!-- <img src="./images/photo3.png" alt=""> -->
                    </div>
                </div>
            </div>
        </section>
        <style>

        </style>
        <section class="skills" id="skills">
            <h2>SKILLS</h2>
            <div class="skillsContainer">
                <div class="skillBox">
                    <img src="./images/logos/html5.webp" alt="">
                    <p>HTML</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/css3.webp" alt="">
                    <p>CSS</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/js.webp" alt="">
                    <p>JS</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/nodejs.webp" alt="">
                    <p>Node JS</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/expressjs.png" alt="">
                    <p>Express</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/reactjs.webp" alt="">
                    <p>React</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/mongodb.webp" alt="">
                    <p>MongoDB</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/mysql.webp" alt="">
                    <p>MYSQL</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/java.webp" alt="">
                    <p>JAVA</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/c.webp" alt="">
                    <p>C</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/cpp.webp" alt="">
                    <p>C++</p>
                </div>
                <div class="skillBox">
                    <img src="./images/logos/bootstrap.webp" alt="">
                    <p>BootStrap</p>
                </div>
            </div>
        </section>4
        <section class="works" id="works">
            <a href="./Prem Jadhav - Google Chrome 2024-02-06 21-49-28.mp4">download</a>
        </section>
        <section class="footer" id="contact">
            5
        </section>
    </div>
</body>
<script src="script.js"></script>

</html>
