<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 20px;
            padding: 20px;
        }

        div {
            height: 15vh;
            width: 15vw;
            background-color: rgb(134, 255, 64);
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 10px;
           
            /* transition: all 2s linear; */
            animation-name: div1;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay:3s;
            animation-iteration-count: 2;

        }
        .div1{
            animation-fill-mode: forwards;
        }
        .div2{
            animation-fill-mode: backwards;
        }
        .div3{
            animation-fill-mode: both;
        }
        .div4{
            animation-fill-mode: none;
        }

        /* p {
            font-size: 20px;
            animation-name: rotate;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: 2;
             animation-direction: alternate; 

        } */

        @keyframes rotate {
            form{
                transform: rotate(0turn);
            }to{
                transform: rotate(3turn);
            }
        }

        @keyframes div1 {
            0% {
                left: 0px;
                background-color: rgb(237, 80, 255);
            }
            
            100% {
                left: 400px;
                background-color: rgb(85, 255, 227);
            }
        }
    </style>
    <div class="div1">
        <p>forward</p>
    </div>

    <div class="div2">
        <p>backword</p>
    </div>

    <div class="div3">
        <p>both</p>
    </div>

    <div class="div4">
        <p>none</p>
    </div>
</body>

</html>